{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=capitallab;Username=capitallab;Password=capitallab_password;Pooling=true;MinPoolSize=5;MaxPoolSize=100;",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "Jwt": {
    "Issuer": "https://api.capitallab.io",
    "Audience": "https://capitallab.io",
    "PrivateKeyBase64": "REPLACE_WITH_BASE64_ENCODED_RSA_PRIVATE_KEY_PEM",
    "PublicKeyBase64": "REPLACE_WITH_BASE64_ENCODED_RSA_PUBLIC_KEY_PEM",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },

  "Encryption": {
    "Key": "REPLACE_WITH_BASE64_ENCODED_32_BYTE_KEY"
  },

  "Storage": {
    "Provider": "Local",
    "LocalRootPath": "/app/uploads",
    "BaseUrl": "https://api.capitallab.io/files",
    "MaxFileSizeMb": 50,
    "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".csv", ".xlsx"]
  },

  "Cors": {
    "AllowedOrigins": [
      "https://app.capitallab.io",
      "https://portal.capitallab.io"
    ]
  },

  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 4
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/capitallab-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId"]
  },

  "AllowedHosts": "*"
}
